<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../../docs.css">
</head>

<body>
<h1>Edit/Delete Service Request</h1>
<p>&nbsp;</p>
<h3>Step 1:</h3>
<p>Click on the date for a open service request that does not have a report start.</p>
<h3>Step 2:</h3>
<p>Make the appropriate changes to the form</p>
<p><img src="../../images/edit_request.png" width="461" height="420"></p>
<h3>Step 3a:</h3>
<p>To save the changes made to the form click the <strong>Edit Service Request</strong> button</p>
<h3>Step 3b:</h3>
<p>To delete the request click the <strong>Delete Service Request</strong> button</p>
</body>
</html>
