<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Edit Service Report</h1>
<h3>Step 1:</h3>
<p>Click on the date in the Open Service Request table or the Unfinished Reports table for for the request/report you would like to edit.</p>
<h3>Step 2:</h3>
<p>Make changes to the form as needed</p>
<h3>Step 3:</h3>
<p>The funtion of the three buttons at the bottom of the form is described below:</p>
<li><strong>Save Report Progress</strong> - Save the current data on the form but does not close the form.</li>
<li><strong>Save Report and Close</strong> - Saves the current data on the form then closes the form and places it in the unfinished reports table.</li>
<li><strong>Finalize Report</strong> - Saves the form data and closes the form, then sends a copy of the service report via email to the customer.</li>
&nbsp;</p>
<p><img src="../../images/edit_report.png" width="464" height="812"></p>
</body>
</html>
