<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Create New Service Request</h1>
<h3>Step 1a: (from your dashboard)</h3>
<p>Click on the <strong>Click here to create a new Service Request</strong> link.</p>
<p>A light box will appear allowing you to select a site for the request.</p>
<p><img src="../../images/sites_list.png" width="471" height="226"></p>
<p>&nbsp;</p>
<h3>Step 1b: (from the sites information screen)</h3>
<p>Click the <strong>New Service Request</strong> button</p>
<h3>Step 2:</h3>
<p>Fill in the required fields listed below:</p>
<li><strong>Initial Call Date/Time</strong> - Date/time the customer called</li>
<li><strong>Response Date/Time</strong> - Date/time the customers call was answered or returned</li>
<li><strong>Eng Onsite Date/Time</strong> - Date/time proposed for the engineer to be onsite</li>
<li><strong>System Status</strong> - Select an appropriate status for the system at the time of the customers call</li>
<li><strong>Prevenative Maintenance</strong> - Will the service engineer be performing a pm on the system</li>
<li><strong>Assigned Engineer</strong> - Select an engineer to assign to this call. The primary and secondary engineer are listed at the top of the form.</li>
<li><strong>Problem Reported</strong> - Type a brief description of the problem the customer is having with the system</li>
<li><strong>Customer Actions</strong> - Type any actions the customer has taken prior to calling in the service request</li>
<p><img src="../../images/new_request.png" width="462" height="421"></p>
<h3>Step 3:</h3>
<p>Click the <strong>Create Service Request</strong> buton.</p>
</body>
</html>
