<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Create New Service Report</h1>
<h3>Step 1:</h3>
<p>Click on the date in the Open Service Request table for for the request you would like to create a new service report for.</p>
<h3>Step 2:</h3>
<p>Fill in the required fields listed below:</p>
<li><strong>Report Date</strong> - Date the report was filled out</li>
<li><strong>Service Engineer</strong> - Name of the engineer that performed the service</li>
<li><strong>Prevenitive Maintenance</strong> - Select <strong>Yes</strong> if you performed a pm during this service call</li>
<li><strong>Hours System Was Down</strong> - Accurate number of hours that the system was down during contract hours</li>
<li><strong>System Status</strong> - Select the status of the system at the completion of the service call</li>
&nbsp;</p>
<h3>Step 3a:</h3>
<p>Fill in the required fields listed below it this system is a CT:</p>
<li><strong>Slice/mAs Count</strong> - Enter the system mAs count at the time of the report, or if mAs count is not reported enter the slice count&nbsp;</p>
</li>
<p><img src="../../images/ct_report.png" width="895" height="67"></p>
<h3>Step 3b:</h3>
<p>Fill in the required fields listed below it this system is a MRI:</p>
<p>
<li><strong>Helium Level</strong> - Enter the helium level percentage at the time of the service report</li>
<li><strong>Vessel Pressure</strong> - Enter the vessel pressure at the time of the service call</li>
<p>&nbsp;<img src="../../images/mr_report.png" width="893" height="127">
<h3>Step 4:
</h3>
<p>Update the customer complaint if the service request's customer complaint is inaccurate</p>
<h3>Step 5:</h3>
<p>Type out a brief description of the problem found during servicing the system</p>
<h3>Step 6:</h3>
<p>Type out a detailed description of the service performed on the system</p>
<h3>Step 7 (optional):</h3>
<p>Type out any notes to yourself or the office pertaining to this service event or the next service event. These notes will be displayed when you create a new service report for this site.</p>
<h3>Step 8:</h3>
<p>Fill in the Date and number of hours (labor regular, labor overtime, travel regular, travel overtime)<br>
	If you need to add more than one day click the 
<img src="../../images/green-plus-sign.png" width="25" height="25"> below the last date field.<br>
If you need to remove a day click the 
<img src="../../images/red-minus-sign.png" width="25" height="25"> below the last date field.<br>
At least one day is required to be filled in. If you did not travel or labor enter zeros
</p>
<h3>Step 9:</h3>
<p>Fill in the field for the parts used during this service event.<br>
If you need to add more than one part click the 
	<img src="../../images/green-plus-sign.png" alt="" width="25" height="25"> below the last part number field.<br>
If you need to remove a part click the <img src="../../images/red-minus-sign.png" alt="" width="25" height="25"> below the last part number field.</p>
<h3>Step 10:</h3>
<p>The funtion of the three buttons at the bottom of the form is described below:</p>
<li><strong>Save Report Progress</strong> - Save the current data on the form but does not close the form.</li>
<li><strong>Save Report and Close</strong> - Saves the current data on the form then closes the form and places it in the unfinished reports table.</li>
<li><strong>Finalize Report</strong> - Saves the form data and closes the form, then sends a copy of the service report via email to the customer.</li>
&nbsp;</p>
<p><img src="../../images/new_report.png" width="464" height="790"></p>
</body>
</html>
