<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject"  class="breadcrumbs" title="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject">api_method_dhtmlxtreeobject_loadjsonobject</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___tree.gif"  class="media" alt="" /><a href=index.html class="wikilink1" title="dhtmlxtree:toc">dhtmlxtree</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxtree___api_toc_alpha.html" class="wikilink1" title="dhtmlxtree:api_toc_alpha">API Methods</a></div></div>

</p>

<h3><a name="loadjsonobject_json_aftercall" id="loadjsonobject_json_aftercall">loadJSONObject(json,afterCall)</a></h3>
<div class="level3">

<p>

<em>Required library edition:</em> <img src="common___any_ed.gif"  class="media" title="This method works with any edition of DHTMLX library" alt="This method works with any edition of DHTMLX library" /><br/>
 <em>Required library file: dhtmlxtree_json.js</em>
</p>

<p>
loads dhtmlxTree from a JSON object

</p>
<ul>
<li class="level1"><div class="li"> json - a json object</div>
</li>
<li class="level1"><div class="li"> afterCall - function which will be called after xml loading</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> tree <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span><span class="st0">'treeboxbox_tree'</span><span class="sy0">,</span> <span class="st0">'100%'</span><span class="sy0">,</span> <span class="st0">'100%'</span><span class="sy0">,</span> 0<span class="br0">&#41;</span>; 
tree.<span class="me1">setSkin</span><span class="br0">&#40;</span><span class="st0">'dhx_skyblue'</span><span class="br0">&#41;</span>;
tree.<span class="me1">setImagePath</span><span class="br0">&#40;</span><span class="st0">&quot;../../codebase/imgs/csh_bluebooks/&quot;</span><span class="br0">&#41;</span>;
tree.<span class="me1">loadJSONObject</span><span class="br0">&#40;</span>
             <span class="br0">&#123;</span>id<span class="sy0">:</span>0<span class="sy0">,</span> <span class="kw1">item</span><span class="sy0">:</span><span class="br0">&#91;</span>
                 <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span>text<span class="sy0">:</span><span class="st0">&quot;1111&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
                 <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> text<span class="sy0">:</span><span class="st0">&quot;222222&quot;</span><span class="sy0">,</span> <span class="kw1">item</span><span class="sy0">:</span><span class="br0">&#91;</span>
                     <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="st0">&quot;21&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span><span class="st0">&quot;child&quot;</span><span class="br0">&#125;</span>
                 <span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
                 <span class="br0">&#123;</span>id<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span>text<span class="sy0">:</span><span class="st0">&quot;3333&quot;</span><span class="br0">&#125;</span><span class="br0">&#93;</span>
             <span class="br0">&#125;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Your data has been loaded.&quot;</span><span class="br0">&#41;</span>;<span class="br0">&#125;</span>
<span class="br0">&#41;</span></pre>


</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="79-" /><input type="hidden" name="rev" value="1365682564" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Edit" class="button" title="loadJSONObject(json,afterCall)" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxtree/api_method_dhtmlxtreeobject_loadjsonobject.txt &middot; Last modified: 2013/04/11 15:16 by 192.168.1.111      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxtree%3Aapi_method_dhtmlxtreeobject_loadjsonobject&amp;1382608679" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 2013 Dinamenta, UAB<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxtree:api_method_dhtmlxtreeobject_loadjsonobject" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
