<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Contractor Dashboard</h1>
<p>'Open Service Requests' &#8212; Click on a date to start/edit a service report.</p>
<p>'Unfinished Reports' &#8212; Click on a date to edit a unfinished service report.</p>
<p>'PMs Due' &#8212; This table just show when PMs are due next for a given site.</p>
<p>'Completed Reports' &#8212; Click on a date to view the service report.</p>
<p><img src="../../images/contractor-db.png" width="603" height="855"></p>
</body>
</html>
