<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center"><table width="570" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td><table id="textEdit" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td styleclass=" style_MainText style_Header" style="padding: 0px; font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #454545;" align="center" valign="top"><div><a class="imgCaptionAnchor" track="on" shape="rect" href="http://www.oxford-instruments.com/ct-mr"><img style="display: block;" name="ACCOUNT.IMAGE.231" alt="header" src="https://origin.ih.constantcontact.com/fs103/1102586889542/img/231.jpg" border="0" hspace="0" vspace="0" width="600"></a></div></td>
								</tr>
							</tbody>
						</table>
						<table id="textEdit" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td styleclass=" style_MainText style_Content" style="padding: 8px 0px 9px; font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #454545;" align="left" valign="top"><div><img src="https://origin.ih.constantcontact.com/fs103/1102586889542/img/302.jpg" style="display: block;" alt="Customer Satisfaction Survey" name="ACCOUNT.IMAGE.302" align="right" border="0" height="198" hspace="10" vspace="5" width="174"></div>
										<div styleclass=" style_HeadingText" style="font-size: 12pt; font-family: Arial,Helvetica,sans-serif; color: #f79548; font-weight: bold;"><span style="color: #f79548; font-size: 20pt;">Customer Survey</span><br>
										</div>
										<div><br>
											<div style="text-align: justify; font-size: 12pt;" align="justify">
												<div style="color: #666666;">
													<div style="font-size: 11pt;">
														<p>Dear </p>
														<p>At OiService CT &amp; MR, we are always looking for ways to better serve our customers, and we would like to know if we are meeting your expectations by answering a quick survey. <br>
															<br>
														</p>
													</div>
													<div style="font-size: 11pt;">To help us deliver the best service possible, please click on the button below, then enter the 6 digit code that appears below to share your feedback with us.&nbsp; <br>
														<br>
														Thank you for participating!<br>
														<br>
														<strong>Survey Code:</strong> <br>
													</div>
												</div>
											</div>
										</div></td>
								</tr>
							</tbody>
						</table>
						<table id="textEdit" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td styleclass=" style_ButtonText" style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none;" align="left" valign="top"><table styleclass=" style_ButtonBGColor style_CC_NoEdit" style="width: auto ! important; margin: 0px; background-color: #f79548;" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td styleclass=" style_Button style_ButtonText" style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; padding: 7px 20px;" align="left" valign="top"><div><b><strong><a styleclass=" style_ButtonText" style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none;" href="http://www.jrdhome.com/feedback.php?e=" shape="rect">TAKE SURVEY</a></strong></b></div></td>
													<td style="color: #ffffff;"></td>
												</tr>
											</tbody>
										</table>
										<p>&nbsp;</p></td>
								</tr>
							</tbody>
						</table>
						<table id="textEdit" style="display: table;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding-left: 15px; font-size: 12px; height: 29px; background-color: #f79548; color: #454545;" width="300"><div style="font-family: arial; color: white; font-size: 12px;"><strong>For more information, please contact:</strong></div></td>
									<td style="font-size: 12px; height: 29px; background-color: #f79548; padding-right: 1px; color: #454545;" align="right" width="270"><forward><br>
										</forward></td>
								</tr>
								<tr>
									<td style="padding: 15px; font-size: 11px; line-height: 12px; background-color: #e8e8e9; color: #000;" colspan="2"><p style="font-family: arial; margin-top: 0px; margin-bottom: 0px;"><strong>
											<simpleurlproperty track="true" href="http://www.oxford-instruments.com/businesses/service/ct-mr/enquiries?ref=%2fbusinesses%2fservice%2fct-mr%2fenquiries" name="http://www.oxford-instruments.com/businesses/service/ct-mr/enquiries?ref=%2fbusinesses%2fservice%2fct-mr%2fenquiries" label="Kurt Bringolf"><a href="http://www.oxford-instruments.com/businesses/service/ct-mr/enquiries?ref=%2fbusinesses%2fservice%2fct-mr%2fenquiries" shape="rect">Michaelle   Serrano</a></simpleurlproperty>
											<br>
											Marketing Manager<br>
											Toll Free: +1 888-673-5151<br>
											OiService CT &amp; MR</strong></p>
										<p style="font-family: arial; margin-top: 0px; margin-bottom: 0px;"><strong>
											<simpleurlproperty track="true" href="http://www.oxford-instruments.com/businesses/service/ct-mr/enquiries?ref=%2fbusinesses%2fservice%2fct-mr%2fenquiries" name="http://www.oxford-instruments.com/businesses/service/ct-mr/enquiries?ref=%2fbusinesses%2fservice%2fct-mr%2fenquiries" label="Click here to send an   inquiry."><a href="http://www.oxford-instruments.com/businesses/service/ct-mr/enquiries?ref=%2fbusinesses%2fservice%2fct-mr%2fenquiries" shape="rect">Click here to send an   inquiry.</a></simpleurlproperty>
											To learn more about us, visit
											<simpleurlproperty track="true" href="http://www.oxford-  instruments.com/businesses/service/ct-mr?src=mn" name="http://www.oxford-instruments.com/businesses/service/ct-mr" label="www.oxford-instruments.com/ct-mr"><a href="http://www.oxford-instruments.com/businesses/service/ct-mr?src=mn" shape="rect">www.oxford-instruments.com/ct-  mr</a></simpleurlproperty>
											</strong></p></td>
								</tr>
								<tr>
									<td style="padding-top: 50px; padding-bottom: 35px; color: #454545;" colspan="2" align="center" width="570"><img src="https://origin.ih.constantcontact.com/fs078/1102586889542/img/189.jpg" width="570"></td>
								</tr>
							</tbody>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
</body>
</html>