<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Searching In Tables</h1>
<p>&nbsp;</p>
<p>To search a table for a given record click in the search box in the top right of the table.<br>
All columns showing in the table will be searched for what you type in the search box.</p>
<p>Example:<br>
In the table below if you were to type `1248` in the search box then the table will display only lines 1 and 2.</p>
<p><img src="../../images/table.png" width="987" height="445" alt="table"></p>
</body>
</html>
