<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Sorting Table Rows</h1>
<p>&nbsp;</p>
<p>To sort the rows of a table by a desired column, click on the &#9650; up arrow or the &#9660; down arrow below the column name.<br>
</p>
<p>Example:<br>
On this table clicking the &#9650; up arrow on the 'System ID' column will sort the column from smallest number to largest.</p>
<p><img src="../../images/table.png" width="987" height="445" alt="table"></p>
</body>
</html>
