<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../../docs.css">
</head>

<body>
<h1>Timer</h1>
<p>The session timer located in the bottom right of the page show the amount of time left in hours, minutes, and seconds until your login session will expire. <br>
At which time the session timer reaches 5 minutes an alert window will warn you of the impending forced logout.<br>
When the timer reaches 00:00:00 you login session will be terminated and any work you have not saved will be lost.
</p>
<p><img src="../../images/session-timeout.png" width="190" height="76"></p>
</body>
</html>
