<!doctype html>
<html>
<head>
<script type="text/javascript">


	

function ConvChar( str ) {
  c = {'<':'&lt;', '>':'&gt;', '&':'&amp;', '"':'&quot;', "'":'&#039;',
       '#':'&#035;', '@':'&#64;' };
  return str.replace( /[<&>'"#@]/g, function(s) { return c[s]; } );
}

alert( ConvChar('justin@jrdhome.com this is a test') );

</script>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
