<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxdataprocessor:operatingprinciple    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxdataprocessor:operatingprinciple</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxdataprocessor:operatingprinciple"  class="breadcrumbs" title="dhtmlxdataprocessor:operatingprinciple">operatingprinciple</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#basic_operating_principles" class="toc">Basic operating principles</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#incoming_parameters" class="toc">Incoming parameters</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#response" class="toc">Response</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___dataprocessor.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxdataprocessor</a></div></div>

</p>

<h1><a name="basic_operating_principles" id="basic_operating_principles">Basic operating principles</a></h1>
<div class="level1">

<p>
If you use php-connectors - please refer to <a href="../dhtmlxconnector/dhtmlxconnector___start.html" class="wikilink1" title="dhtmlxconnector:start">connectors documentation</a>.<br/>

The default package contains an example of the server-side code for <acronym title="Hypertext Preprocessor">PHP</acronym> (by additional request the similar code for JSP|ColdFusion|C#.Net|RybyOnRails can be sent).<br/>

</p>

<p>
In this chapter we&#039;d like to show you dataProcessor in details (the little changed image from the main page will be to the point). <br/>

Take an example. You have some data stored in a database and want to represent them in a grid with the editing possibitity. Let&#039;s look inside and know what role for dataProcessor is here.
</p>

<p>
<img src="dhtmlxdataprocessor___processor2.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="62-732" /><input type="hidden" name="rev" value="1370961570" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Edit" class="button" title="Basic operating principles" /></div></form></div>
<h2><a name="incoming_parameters" id="incoming_parameters">Incoming parameters</a></h2>
<div class="level2">

<p>

First of all, dataProcessor gets the data (all the parameters are part of <em>GET</em> or <em>POST</em> request).
</p>

<p>
The incoming parameters are:

</p>
<ul>
<li class="level1"><div class="li"> gr_id - the id of a row in the grid for which some operation is executed;</div>
</li>
<li class="level1"><div class="li"> !nativeeditor_status - the status of the operation;</div>
</li>
<li class="level1"><div class="li"> inserted - the row in a query was added;</div>
</li>
<li class="level1"><div class="li"> deleted - the row in a query was deleted;</div>
</li>
<li class="level1"><div class="li"> … any other value … - the row was updated;</div>
</li>
<li class="level1"><div class="li"> c0 - the data of the first column in the updated row;</div>
</li>
<li class="level1"><div class="li"> c1 - the data of the second column in the updated row;<br/>
 ….<br/>
</div>
</li>
<li class="level1"><div class="li"> cN - the data of the (N+1)th column in the grid.</div>
</li>
</ul>

<p>

<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Based on the value of "!nativeeditor_status" the related section of the server-side logic is triggered.
</div>
<br/>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="733-1479" /><input type="hidden" name="rev" value="1370961570" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Edit" class="button" title="Incoming parameters" /></div></form></div>
<h2><a name="response" id="response">Response</a></h2>
<div class="level2">

<p>

Then, it processes the incoming parameters, makes all the nesessary operations in database and returns the response.
</p>

<p>
The response must have the following format:

</p>
<pre class="code javascript"><span class="sy0">&lt;</span>data<span class="sy0">&gt;</span>
   <span class="sy0">&lt;</span>action type<span class="sy0">=</span><span class="st0">&quot;some&quot;</span> sid<span class="sy0">=</span><span class="st0">&quot;some&quot;</span> tid<span class="sy0">=</span><span class="st0">&quot;some&quot;</span> <span class="sy0">/&gt;</span>
<span class="sy0">&lt;/</span>data<span class="sy0">&gt;</span></pre>
<p>

Where:
</p>
<ul>
<li class="level1"><div class="li">  <em>type</em> - the type of the operation;</div>
</li>
<li class="level1"><div class="li"> <em> sid</em> - the original row ID (the same as gr_id);</div>
</li>
<li class="level1"><div class="li">  <em>tid</em> - the ID of the row after the operation (may be the same as gr_id, or some different one - it can be used during a new row adding, when a temporary ID, created on the client-side, is replaced with the ID, taken from the DB or by any other business rule).</div>
</li>
</ul>

<p>

<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
The response must be a valid XML in order to be processed correctly.
</div>
<br/>

There are 5 predefined types of response:
</p>
<ul>
<li class="level1"><div class="li">  updated</div>
</li>
<li class="level1"><div class="li">  inserted</div>
</li>
<li class="level1"><div class="li">  deleted</div>
</li>
<li class="level1"><div class="li">  invalid</div>
</li>
<li class="level1"><div class="li">  error</div>
</li>
</ul>

<p>

dataProcessor already contains a logic that defines the default processing of the stated types of response (in other words, actions). You can attach custom handlers to add some extra reaction  but, in general, you needn&#039;t care about the processing of these actions.
</p>

<p>
In some cases you may need to return some additional information (the most common use-case - an error during a DB operation). To dispose a problem you can use an additional response type:

</p>
<pre class="code javascript"><span class="kw2">function</span> some_error<span class="br0">&#40;</span>node<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
           <span class="kw3">alert</span><span class="br0">&#40;</span>node.<span class="me1">getAttribute</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;    <span class="co1">// 'my_error'</span>
           <span class="kw3">alert</span><span class="br0">&#40;</span>node.<span class="me1">firstChild</span>.<span class="me1">data</span><span class="br0">&#41;</span>;         <span class="co1">// Details</span>
           <span class="kw1">return</span> <span class="kw2">false</span>;
<span class="br0">&#125;</span>
&nbsp;
dp.<span class="me1">defineAction</span><span class="br0">&#40;</span><span class="st0">&quot;error&quot;</span><span class="sy0">,</span>some_error<span class="br0">&#41;</span>;</pre>
<p>

Where <em>some_error</em> - a custom function which will be called when the response of “my_error” type is received.
</p>
<pre class="code javascript"><span class="sy0">&lt;</span>data<span class="sy0">&gt;</span>
   <span class="sy0">&lt;</span>action type<span class="sy0">=</span><span class="st0">&quot;my_error&quot;</span> sid<span class="sy0">=</span><span class="st0">&quot;id&quot;</span> tid<span class="sy0">=</span><span class="st0">&quot;id&quot;</span><span class="sy0">&gt;</span>Details<span class="sy0">&lt;/</span>action<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>data<span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1480-" /><input type="hidden" name="rev" value="1370961570" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Edit" class="button" title="Response" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxdataprocessor/operatingprinciple.txt &middot; Last modified: 2013/06/11 17:39 by 192.168.1.111      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxdataprocessor%3Aoperatingprinciple&amp;1382608676" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 2013 Dinamenta, UAB<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:operatingprinciple" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
