<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxdataprocessor:config_debug    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxdataprocessor:config_debug</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxdataprocessor:config_debug"  class="breadcrumbs" title="dhtmlxdataprocessor:config_debug">config_debug</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#configuring_debugging" class="toc">Configuring &amp; Debugging</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#sending_modes" class="toc">Sending modes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#validation" class="toc">Validation</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#validate_message" class="toc">Validate message</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#styling" class="toc">Styling</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#debugging" class="toc">Debugging</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___dataprocessor.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxdataprocessor</a></div></div>

</p>

<h1><a name="configuring_debugging" id="configuring_debugging">Configuring &amp; Debugging</a></h1>
<div class="level1">

<p>
Here we collect all information concerning configuration and debug stages:
</p>
<ul>
<li class="level1"><div class="li"> Sending modes</div>
</li>
<li class="level1"><div class="li"> Validation</div>
</li>
<li class="level1"><div class="li"> Styling</div>
</li>
<li class="level1"><div class="li"> Debugging</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="62-234" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit" class="button" title="Configuring &amp; Debugging" /></div></form></div>
<h2><a name="sending_modes" id="sending_modes">Sending modes</a></h2>
<div class="level2">

<p>
There are different ways of sending data to dataProcessor. 

</p>
<ul>
<li class="level1"><div class="li">  Meaningfull names</div>
</li>
</ul>

<p>
The parameters <a href="dhtmlxdataprocessor___operatingprinciple.html" class="wikilink1" title="dhtmlxdataprocessor:operatingprinciple">c0-cN</a>, used by default, are not very useful on the server-side. The dataprocessor allows to use the grid column IDs instead of them:

</p>
<pre class="code javascript">grid.<span class="me1">setHeader</span><span class="br0">&#40;</span><span class="st0">&quot;Name of the book,Name of the author&quot;</span><span class="br0">&#41;</span>
grid.<span class="me1">setColumnIds</span><span class="br0">&#40;</span><span class="st0">&quot;book,author&quot;</span><span class="br0">&#41;</span>;
...
<span class="me1">dp</span>.<span class="me1">enableDataNames</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span>;</pre>
<p>
on the server side:<br/>

$_GET[&#039;c0&#039;]     ⇒     $_GET[&#039;book&#039;]<br/>

$_GET[&#039;c1&#039;]     ⇒     $_GET[&#039;author&#039;]
</p>
<ul>
<li class="level1"><div class="li"> <em>POST</em> or <em>GET</em><br/>
</div>
</li>
</ul>

<p>
By default, dataProcessor uses GET command. But if you have dhtmlxConnector included to the page, dataProcessor will send parameters through POST command.<br/>

To set the desired transaction mode - use the method <a href="dhtmlxdataprocessor___api_method_dataprocessor_settransactionmode.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_settransactionmode">setTransactionMode()</a>

</p>
<pre class="code javascript">dp.<span class="me1">setTransactionMode</span><span class="br0">&#40;</span><span class="st0">&quot;POST&quot;</span><span class="br0">&#41;</span></pre><ul>
<li class="level1"><div class="li"> Sending all at once</div>
</li>
</ul>

<p>
By default, the update for each row is sent as a separate request, i.e. when 20 rows are updated - 20 requests are sent to the server. This is not a good approach and instead of it, a single (more complex) request can be sent to the server-side:

</p>
<pre class="code javascript">dp.<span class="me1">setTransactionMode</span><span class="br0">&#40;</span><span class="st0">&quot;POST&quot;</span><span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#41;</span></pre>
<p>
In this case, the server-side receives a slightly different set of parameters:<br/>

<em>ids</em> - a comma separates the list of the updated rows IDs. For each ID in this list, request will contain the set of details.
</p>

<p>
For example, if we have two updated rows on the client-side with IDs = r2 and  r3, the server-side code will receive the following:<br/>

ids = r2,r3
</p>
<ul>
<li class="level1"><div class="li"> r2_!nativeeditor_status - the status of an operation for row r2;</div>
</li>
<li class="level1"><div class="li"> r2_c0 .. r2_cN - the data for a column of row r2;</div>
</li>
<li class="level1"><div class="li"> r3_!nativeeditor_status - the status of an operation for row r3;</div>
</li>
<li class="level1"><div class="li"> r3_c0 .. r3_cN - the data for a column of row r3.</div>
</li>
</ul>

<p>

The awaited server-side response must be in the same format as usual but must include the data for all the processed rows:

</p>
<pre class="code javascript"><span class="sy0">&lt;</span>data<span class="sy0">&gt;</span>
   <span class="sy0">&lt;</span>action type<span class="sy0">=</span><span class="st0">&quot;some&quot;</span> sid<span class="sy0">=</span><span class="st0">&quot;r2&quot;</span> tid<span class="sy0">=</span><span class="st0">&quot;r2&quot;</span> <span class="sy0">/&gt;</span>
   <span class="sy0">&lt;</span>action type<span class="sy0">=</span><span class="st0">&quot;some&quot;</span> sid<span class="sy0">=</span><span class="st0">&quot;r3&quot;</span> tid<span class="sy0">=</span><span class="st0">&quot;r3&quot;</span> <span class="sy0">/&gt;</span>
<span class="sy0">&lt;/</span>data<span class="sy0">&gt;</span></pre>
<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
It's not recommended to set this mode if you use dhtmlxConnector. dhtmlxConnector requires using POST and sending all data at once (set by default) - dp.setTransactionMode("POST",true).
</div>
<br/>

</p>
<ul>
<li class="level1"><div class="li"> User can enable the mode just when the changed fields and row IDs are sent to the server-side (instead of all fields in the default mode)</div>
</li>
</ul>
<pre class="code javascript">dp.<span class="me1">enablePartialDataSend</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> Active fields.<br/>
</div>
</li>
</ul>

<p>
There is the possibility to define which column may trigger update:

</p>
<pre class="code javascript">dp.<span class="me1">setDataColumns</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="kw2">false</span><span class="sy0">,</span><span class="kw2">true</span><span class="sy0">,</span><span class="kw2">true</span><span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#93;</span><span class="br0">&#41;</span>;</pre>
<p>
In that case, changing the first column values will not trigger data sending to the server. Such mode have sense only if auto-update is enabled.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="235-3085" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit" class="button" title="Sending modes" /></div></form></div>
<h2><a name="validation" id="validation">Validation</a></h2>
<div class="level2">

<p>
Grid allows to define validators which will be activated before data sending.<br/>

</p>

<p>
<em>dp.setVerificator(index,method)</em>
</p>
<ul>
<li class="level1"><div class="li"> index - the index of the column for which verificator will be assigned;</div>
</li>
<li class="level1"><div class="li"> method - the verification function.</div>
</li>
</ul>

<p>

Verificator function is a function which will receive the following parameters:
</p>
<ul>
<li class="level1"><div class="li"> value of cell;</div>
</li>
<li class="level1"><div class="li"> id of row;</div>
</li>
<li class="level1"><div class="li"> indexes of columns.</div>
</li>
</ul>

<p>

The function, based on such values, must return <em>true</em> (to accept value) or <em>false</em> (to deny value).
If any value was denied during validation, data sending will be blocked and <a href="dhtmlxdataprocessor___event_onvalidatationerror.html" class="wikilink1" title="dhtmlxdataprocessor:event_onvalidatationerror">onValidatationError</a> event generated
</p>

<p>
Inside verificator function, “this” points to the object which dataProcessor attached to (grid or tree)  
</p>

<p>
Verificator functions are called before sending the data. Exact time depends on the way how DataProcessor is initialized:
</p>
<ul>
<li class="level1"><div class="li"> in <strong>auto update mode</strong> the functions will be called after each edit cell operation (when editor is closed).<br/>
</div>
</li>
<li class="level1"><div class="li"> in <strong>manual sending mode</strong> - after <em>dp.sendData()</em> call.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3086-4139" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit" class="button" title="Validation" /></div></form></div>
<h3><a name="validate_message" id="validate_message">Validate message</a></h3>
<div class="level3">

<p>
If you need to collect all validation errors and output as a single error message, you can make it by setting the  second parameter of the validation function to <em>true</em> (now the function will return a text message). <br/>

For more details, you can check <em>07_basic_validation_with_message.html sample</em> inside dataprocessor&#039;s package.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4140-4501" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit" class="button" title="Validate message" /></div></form></div>
<h2><a name="styling" id="styling">Styling</a></h2>
<div class="level2">

<p>

You can define style that string will have after completion one of the predefined actions. For example, after you update a string it will have the style defined in  <em>dp.style.updated</em> 
</p>

<p>
Styles which an object has after changing but before saving:
</p>
<ul>
<li class="level1"><div class="li"> dp.style.updated - style string for updated status;</div>
</li>
<li class="level1"><div class="li"> dp.style.inserted- style string for inserted status;</div>
</li>
<li class="level1"><div class="li"> dp.style.deleted - style string for deleted status;</div>
</li>
</ul>

<p>

Styles which an object has after getting response:
</p>
<ul>
<li class="level1"><div class="li"> dp.style.invalid - style string for invalid status;</div>
</li>
<li class="level1"><div class="li"> dp.style.invalid_cell - style assigned to cell validation of which failed;</div>
</li>
<li class="level1"><div class="li"> dp.style.error - style string for error status;</div>
</li>
</ul>

<p>
Default style:
</p>
<ul>
<li class="level1"><div class="li"> dp.style.clear - default style of a row.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4502-5240" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit" class="button" title="Styling" /></div></form></div>
<h2><a name="debugging" id="debugging">Debugging</a></h2>
<div class="level2">

<p>

Starting from version 2.0, in addition to default <em>.js</em> files the package includes a debug console which can be enabled by including <em>&#039;dhtmlxdataprocessor_debug.js&#039;</em>.
</p>

<p>
<img src="dhtmlxgrid___dataprocessor.png"  class="media" alt="" />
</p>

<p>
If you&#039;re dealing with 2 dataProcessors you can face the problem that the second debug output is hidden.<br/>
 To make both debug outputs visible, use the following technique:

</p>
<pre class="code javascript">DataProcessor1 <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;somedata1.php&quot;</span><span class="br0">&#41;</span>;
DataProcessor2 <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;somedata2.php&quot;</span><span class="br0">&#41;</span>;
...
<span class="me1">DataProcessor2</span>._console.<span class="me1">style</span>.<span class="me1">top</span> <span class="sy0">=</span> <span class="st0">&quot;420px&quot;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="5241-" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit" class="button" title="Debugging" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxdataprocessor/config_debug.txt &middot; Last modified: 2012/04/27 00:00 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxdataprocessor%3Aconfig_debug&amp;1382608676" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 2013 Dinamenta, UAB<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:config_debug" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
