<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxdataprocessor:commontask    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxdataprocessor:commontask</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxdataprocessor:commontask"  class="breadcrumbs" title="dhtmlxdataprocessor:commontask">commontask</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#common_tasks_errors" class="toc">Common Tasks &amp; Errors</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#common_tasks" class="toc">Common Tasks</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#update_completion" class="toc">Update completion</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#manual_row_updating" class="toc">Manual row updating</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#error_catching" class="toc">Error catching</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#server-side_validation" class="toc">Server-side validation</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#loading_extra_data_during_update" class="toc">Loading extra data during update</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#sending_extra_data_to_server" class="toc">Sending extra data to server</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#partial_data_sending" class="toc">Partial data sending</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#changing_url" class="toc">Changing URL</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#common_errors" class="toc">Common Errors</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___dataprocessor.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxdataprocessor</a></div></div>

</p>

<h1><a name="common_tasks_errors" id="common_tasks_errors">Common Tasks &amp; Errors</a></h1>
<div class="level1">

<p>
In this chapter we consider most popular tasks &amp; errors you can face during development.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="62-187" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Common Tasks &amp; Errors" /></div></form></div>
<h2><a name="common_tasks" id="common_tasks">Common Tasks</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="188-212" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Common Tasks" /></div></form></div>
<h3><a name="update_completion" id="update_completion">Update completion</a></h3>
<div class="level3">

<p>
There are two events which can be used to catch finish of data sync operation:

</p>
<pre class="code javascript">dp.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onAfterUpdateFinish&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
   <span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;single row updated&quot;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
dp.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onFullSync&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
   <span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;all rows updated&quot;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>
At any time, update state can be checked as follows:

</p>
<pre class="code javascript">dp.<span class="me1">getSyncState</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre>
<p>

which will return <em>true</em> if all data is synced with server and <em>false</em> otherwise
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="213-684" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Update completion" /></div></form></div>
<h3><a name="manual_row_updating" id="manual_row_updating">Manual row updating</a></h3>
<div class="level3">

<p>
DataProcessor detects a row changing only by edit operations. If a row was changed by a direct <acronym title="Application Programming Interface">API</acronym> calling, it will not be updated. In such case you can manually call the dataProcessor to inform about the update operation:

</p>
<pre class="code javascript">grid.<span class="me1">cells</span><span class="br0">&#40;</span>id<span class="sy0">,</span>ind<span class="br0">&#41;</span>.<span class="me1">setValue</span><span class="br0">&#40;</span>new_one<span class="br0">&#41;</span>
dp.<span class="me1">setUpdated</span><span class="br0">&#40;</span>id<span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#41;</span>;</pre>
<p>

The row can be marked as “not updated” in the same manner (may be useful in some scenarios):

</p>
<pre class="code javascript">dp.<span class="me1">setUpdated</span><span class="br0">&#40;</span>id<span class="sy0">,</span><span class="kw2">false</span><span class="br0">&#41;</span>;</pre>
<p>

If you want to mark a row with status different from “updated” (not sure how it can be useful, but still) it can be done as shown below:

</p>
<pre class="code javascript">dp.<span class="me1">setUpdated</span><span class="br0">&#40;</span>id<span class="sy0">,</span><span class="kw2">true</span><span class="sy0">,</span><span class="st0">&quot;status name&quot;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="685-1377" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Manual row updating" /></div></form></div>
<h3><a name="error_catching" id="error_catching">Error catching</a></h3>
<div class="level3">

<p>

Starting from version 2.1, dataProcessor has default reaction on “error” response type, which is used to report about server-side errors. The row marked as <em>error</em> will be highlighted in the grid. And it will not be sent back to the server until one of the next events occurs:<br/>

<strong>1.</strong> A user edits data in a row;<br/>

<strong>2.</strong> Rows set back to updated status through <em>setUpdated()</em> command.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1378-1795" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Error catching" /></div></form></div>
<h3><a name="server-side_validation" id="server-side_validation">Server-side validation</a></h3>
<div class="level3">

<p>

It&#039;s reaction on “invalid” status in a server-side response. It&#039;s similar to “error”, but has different visual marking.
</p>

<p>
If you want to extend it, you should do the following on the client-side:

</p>
<pre class="code javascript">dp.<span class="me1">defineAction</span><span class="br0">&#40;</span><span class="st0">&quot;invalid&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>response<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="kw2">var</span> message <span class="sy0">=</span> response.<span class="me1">getAttribute</span><span class="br0">&#40;</span><span class="st0">&quot;message&quot;</span><span class="br0">&#41;</span>;
<span class="kw3">alert</span><span class="br0">&#40;</span>message<span class="br0">&#41;</span>;
<span class="kw1">return</span> <span class="kw2">true</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>
And some work on the server-side (if data is not valid a text message will returned):

</p>
<pre class="code xml"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;data<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;action</span> <span class="re0">sid</span>=<span class="st0">&quot;{gr_id}&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;invalid&quot;</span> <span class="re0">message</span>=<span class="st0">&quot;Data in first column is not valid&quot;</span> <span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/data<span class="re2">&gt;</span></span></span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1796-2425" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Server-side validation" /></div></form></div>
<h3><a name="loading_extra_data_during_update" id="loading_extra_data_during_update">Loading extra data during update</a></h3>
<div class="level3">

<p>

It&#039;s possible to extend default after-update reaction as:

</p>
<pre class="code javascript">dp.<span class="me1">defineAction</span><span class="br0">&#40;</span><span class="st0">&quot;updated&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>response<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw2">var</span> sid <span class="sy0">=</span> response.<span class="me1">getAttribute</span><span class="br0">&#40;</span><span class="st0">&quot;sid&quot;</span><span class="br0">&#41;</span>;
    <span class="kw2">var</span> extra <span class="sy0">=</span> response.<span class="me1">getAttribute</span><span class="br0">&#40;</span><span class="st0">&quot;extra&quot;</span><span class="br0">&#41;</span>;
    <span class="kw1">this</span>.<span class="me1">obj</span>.<span class="me1">cells</span><span class="br0">&#40;</span>sid<span class="sy0">,</span>0<span class="br0">&#41;</span>.<span class="me1">setValue</span><span class="br0">&#40;</span>extra<span class="br0">&#41;</span>;
    <span class="kw1">return</span> <span class="kw2">true</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>
With such code you will be able to specify any additional data which needs to be updated in the grid after receiving xml response from the server:

</p>
<pre class="code javascript"><span class="sy0">&lt;</span>data<span class="sy0">&gt;</span>
 <span class="sy0">&lt;</span>action sid<span class="sy0">=</span><span class="st0">&quot;{gr_id}&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;updated&quot;</span> tid<span class="sy0">=</span><span class="st0">&quot;{gr_id}&quot;</span> extra<span class="sy0">=</span><span class="st0">&quot;new value for first column&quot;</span> <span class="sy0">/&gt;</span>
<span class="sy0">&lt;/</span>data<span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2426-3031" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Loading extra data during update" /></div></form></div>
<h3><a name="sending_extra_data_to_server" id="sending_extra_data_to_server">Sending extra data to server</a></h3>
<div class="level3">

<p>
In case of grid, if you&#039;d like to send extra data in addition to ones, sent through <a href="dhtmlxdataprocessor___api_method_dataprocessor_senddata.html" class="wikilink1" title="dhtmlxdataprocessor:api_method_dataprocessor_senddata">dp.sendData()</a>, you can use the  method <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxgrid:api_method_dhtmlxgridobject_setuserdata" class="wikilink1" title="dhtmlxgrid:api_method_dhtmlxgridobject_setuserdata">setUserData()</a> (sets global userdata for a grid).

</p>
<pre class="code javascript">grid.<span class="me1">setUserData</span><span class="br0">&#40;</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span> <span class="st0">&quot;some&quot;</span><span class="sy0">,</span> <span class="st0">&quot;value&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

On server-side you can get the sent data through the <a href="dhtmlxdataprocessor___event_onbeforeupdate.html" class="wikilink1" title="dhtmlxdataprocessor:event_onbeforeupdate">onBeforeUpdate</a> event:

</p>
<pre class="code php">dp<span class="sy0">.</span>attachEvent<span class="br0">&#40;</span><span class="st0">&quot;onBeforeUpdate&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>id<span class="sy0">,</span>action<span class="br0">&#41;</span><span class="br0">&#123;</span>
  action<span class="sy0">.</span>get_value<span class="br0">&#40;</span>some<span class="br0">&#41;</span>;
  <span class="kw1">return</span> <span class="kw2">true</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>

Also, it&#039;s possible to include any custom parameters directly in dataprocessor&#039;s url , used in client-side dataProcessor constructor:

</p>
<pre class="code javascript"><span class="kw2">var</span> dp <span class="sy0">=</span> <span class="kw2">new</span> DataProcessor<span class="br0">&#40;</span><span class="st0">&quot;some.php?field=&quot;</span><span class="sy0">+</span>field_name<span class="br0">&#41;</span>;</pre>
<p>

on server-side for all calls you will have:

</p>
<pre class="code php"><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st_h">'field'</span><span class="br0">&#93;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3032-3951" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Sending extra data to server" /></div></form></div>
<h3><a name="partial_data_sending" id="partial_data_sending">Partial data sending</a></h3>
<div class="level3">

<p>
If you update data &#039;partially&#039; you can face the problem when only the first part is updated. For example, you have 3 columns in a grid and want to update some record. At first, you update the first cell. It&#039;s updated correctly. You try to update the second and third ones but they don&#039;t.<br/>
 The following technique will help you to update 2 last cells:

</p>
<pre class="code php">cells<span class="br0">&#40;</span>rId<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">.</span>setValue<span class="br0">&#40;</span>age<span class="br0">&#41;</span>;
cells<span class="br0">&#40;</span>rId<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">.</span>cell<span class="sy0">.</span>wasChanged <span class="sy0">=</span> <span class="kw2">true</span>;<span class="co1">//added</span>
cells<span class="br0">&#40;</span>rId<span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">.</span>setValue<span class="br0">&#40;</span>gender<span class="br0">&#41;</span>;
cells<span class="br0">&#40;</span>rId<span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">.</span>cell<span class="sy0">.</span>wasChanged <span class="sy0">=</span> <span class="kw2">true</span>;<span class="co1">//added</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3952-4502" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Partial data sending" /></div></form></div>
<h3><a name="changing_url" id="changing_url">Changing URL</a></h3>
<div class="level3">

<p>
To change url of the dataprocessor after it&#039;s been initialized you can use following code:

</p>
<pre class="code javascript">dp.<span class="me1">serverProcessor</span> <span class="sy0">=</span> <span class="st0">&quot;some_new_url&quot;</span>;</pre>
<p>
Currently, there is no way to detach dataprocessor from an object. But you can use this technique and reset its url.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4503-4796" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Changing URL" /></div></form></div>
<h2><a name="common_errors" id="common_errors">Common Errors</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Incorrect <acronym title="Extensible Markup Language">XML</acronym> error<br/>
</div>
</li>
</ul>

<p>
The most probable cause is some server-side error which breaks the <acronym title="Extensible Markup Language">XML</acronym>. You can enable debug console and check the response of the server-side to receive more information ( debug console can detect many types of xml-related errors and show the reasons of these problems )
</p>
<ul>
<li class="level1"><div class="li"> Deleted rows are not removed from the grid<br/>
</div>
</li>
</ul>

<p>
Actually it is not an error - the rows will be removed only after synchronizing with the server.
You can define custom marking routine which will hide rows instead of striking through them.
</p>
<ul>
<li class="level1"><div class="li"> Deleted rows are not removed from the grid after synchronizing with the server (updated|inserted rows stay bold)<br/>
</div>
</li>
</ul>

<p>
The most probable cause are incorrect values of the “action” attribute in the response <acronym title="Extensible Markup Language">XML</acronym>.
</p>
<ul>
<li class="level1"><div class="li"> <acronym title="JavaScript">JS</acronym> error after synchronizing with the server<br/>
</div>
</li>
</ul>

<p>
 Most probably this error is caused by incorrect values of the “sid” and “tid” attributes in the response <acronym title="Extensible Markup Language">XML</acronym>.

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4797-" /><input type="hidden" name="rev" value="1335474000" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit" class="button" title="Common Errors" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxdataprocessor/commontask.txt &middot; Last modified: 2012/04/27 00:00 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxdataprocessor%3Acommontask&amp;1382608676" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 2013 Dinamenta, UAB<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxdataprocessor:commontask" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
