<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Field Aware Scripts</title>
</head>
<body>
<h1>Field Aware Scripts</h1>
<ul style="list-style: none">
	<li><a href="fa_time.php">FA Time</a></li>
	<li><a href="fa_labor.php">FA Labor</a></li>
	<li><a href="FAGroupsTasks">FA Groups/Tasks</a></li>

</ul>
</body>
</html>