<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Customer Dashboard</h1>
<p>&nbsp;</p>
<p><img src="../../images/customer-db.png" width="786" height="764"></p>
</body>
</html>
