<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
    <div align="center">
        <table class="MsoNormalTable" border="1" cellpadding="0" width="550" style="border-collapse: collapse; border: 1px solid #000000; margin-left: -20.85pt; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1" bgcolor="#FFFFFF" bordercolor="#111111" cellspacing="0">
          <tr style="height: 42.0pt">
            <td colspan="8" style="width: -30; height: 42.0pt; border: medium none; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #0C0C0C">
            <p class="MsoNormal" align="center" style="text-align: center"><b>
            <span style="font-family: Times New Roman; color: white">
            <font size="5">Minutes to Hundredths Time Conversion</font></span></b></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Minutes</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Hundredths</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Minutes</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Hundredths</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Minutes</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Hundredths</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Minutes</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            Hundredths</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            1</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .02</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            16</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .27</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            31</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .52</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            46</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .77</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            2</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .03</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            17</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .28</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            32</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .53</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            47</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .78</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            3</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .05</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            18</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .30</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            33</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .55</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            48</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .80</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            4</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .07</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            19</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .32</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            34</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .57</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            49</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .82</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            5</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .08</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            20</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .33</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            35</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .58</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            50</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .83</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            6</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .10</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            21</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .35</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            36</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .60</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            51</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .85</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            7</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .12</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            22</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .37</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            37</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .62</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            52</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .87</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            8</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .13</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            23</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .38</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            38</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .63</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            53</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .88</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            9</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .15</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            24</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .40</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            39</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .65</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            54</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .90</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            10</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .17</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            25</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .42</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            40</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .67</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            55</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .92</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            11</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .18</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            26</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .43</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            41</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .68</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            56</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .93</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            12</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .20</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            27</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .45</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            42</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .70</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            57</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .95</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            13</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .22</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            28</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .47</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            43</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .72</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            58</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .97</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            14</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .23</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            29</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .48</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            44</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .73</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            59</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .98</span></td>
          </tr>
          <tr>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E0E0E0">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            15</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .25</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            30</span></td>
            <td style="width: 68; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .50</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            45</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .75</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: #E6E6E6">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            0</span></td>
            <td style="width: 69; padding-left: 0in; padding-right: 0in; padding-top: .75pt; padding-bottom: .75pt; background: white">
            <p class="MsoNormal" align="center" style="text-align: center">
            <span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
            .00</span></td>
          </tr>
        </table>
      </div>
</body>
</html>
