<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Admin Dashboard</h1>
<p><img src="../../../images/admin-db-1.png" width="503" height="745"></p>
<p><img src="../../../images/admin-db-2.png" width="506" height="596"></p>
</body>
</html>
