<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Basic Dashboard</h1>
<p>'Open Service Requests' &#8212; Table of the open service requests.</p>
<p>'Completed Reports' &#8212; Click on a date to view the service report.</p>
<p><img src="../../../images/basic-db.png" width="501" height="610"></p>
</body>
</html>
