<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Dispatch Dashboard</h1>
<p>'<a href="../new_request.html">Click here to create a new Service Request</a>' &#8212; Click this link to create a new service request.</p>
<p>'Systems List' &#8212; Click a site id to view the sites face sheet.</p>
<p>'<a href="../edit_request.html">Open Service Requests</a>' &#8212; Click on a date to edit/delete the service request. A request cannot be edited or deleted if a report has been started for the request.</p>
<p>'Completed Reports' &#8212; Click on a date to view the service report.</p>
<p>'Calendar' &#8212; This is a mini view of the main public calendar.</p>
<p><img src="../../../images/dispatch-db.png" width="527" height="903"></p>
</body>
</html>
