<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Engineer Dashboard</h1>
<p>'Open Service Requests' table &#8212; Click on the date for a request to begin or edite a service report.</p>
<p>'Unfinished Reports' table &#8212; Click on the date started for an unfinished report to continue editing it.</p>
<p>'PMs Due' table &#8212; This table just show when PMs are due next for a given site.</p>
<p>'Completed Reports' table &#8212; Click on the date for a report to view the report.</p>
<p><img src="../../../images/engineer-db.png" width="610" height="860"></p>
</body>
</html>
