<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Finance Dashboard</h1>
<p>'Service Reports To Be Invoiced' &#8212; Click on a report id to invoice the report.</p>
<p>'Invoiced Service Reports' &#8212; Click on a report id to view/edit the invoiced report.</p>
<p>'Systems on Credit Hold' &#8212; Click on the on hold date to edit the site data for the site.</p>
<p>'Completed Service Reports' &#8212; Click on a date to view the service report.</p>
<p><img src="../../../images/finance-db.png" width="515" height="892"></p>
</body>
</html>
