<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../../docs.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Management Dashboard</h1>
<p>'Reports awaiting valuation' &#8212; Click on a date to valuate the service report.</p>
<p>'Valuated Reports' &#8212; Click on a date to view the valuated service report.</p>
<p>'CT Preventive Maintenance Snapshot' &#8212; Click on the Due or Overdue portion of the chart to view a list of the Due or Overdue CT sites.</p>
<p>'MR Preventive Maintenance Snapshot' &#8212; Click on the Due or Overdue portion of the chart to view a list of the Due or Overdue MR sites.</p>
<p>'Contracts and Warranties Expiring Within30 Days Snapshot' &#8212; Click on one of the bars to show a list of sites that bar is representing.</p>
<p>'Contracts and Warranties Expiring Within120 Days Snapshot' &#8212; Click on one of the bars to show a list of sites that bar is representing.</p>
<p>'Contracts Snapshot' &#8212; Displays the current count of different service types.</p>
<p>'Initial Response Time Percentage (Under30 Minutes) Snapshot' &#8212; Displays the current Response Time Percentage calculated from service requests.</p>
<p>'Completed Reports (table just below the graphs) &#8212; Click on a date to view/edit a service report.</p>
<p>'Open Service Requests' &#8212; Click on a date to view the service request.</p>
<p>'Unfinished Reports' &#8212; Click on a date to view the unfinished service report.</p>
<p><img src="../../../images/manager-db-1.png" width="504" height="884"></p>
<img src="../../../images/manager-db-2.png" width="500" height="654">
</body>
</html>
