<!DOCTYPE HTML>
<html>
<head>
<title>- ooops! -</title>
<link rel="stylesheet" href="../404.css" type="text/css" media="all" />
<style type="text/css">
body {
    background:#0000aa;
    color:#ffffff;
    font-family:courier;
    font-size:12pt;
    text-align:center;
    margin:200px;
}

blink {
    color:yellow;
}

.neg {
    background:#fff;
    color:#0000aa;
    padding:2px 8px;
    font-weight:bold;
}

p {
    margin:30px 150px;
    text-align:left;
}

a,a:hover {
    color:inherit;
    font:inherit;
}

#content {
	width:400;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>
<div id="content">
<span class="neg">ERROR 403</span>
<p>
You have been forbidden from accessing this page or site. You can wait and<br />
see if I change my mind, or you can restart your computer.	
</p>
<p>

* Press CTRL+ALT+DEL to restart your computer. You will<br />
 &nbsp; lose unsaved information in any programs that are running.
</p>
Press CTRL+ALT+DEL to restart your computer <blink>_</blink>
</div>
</body>
</html>